Cruises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Define complex types -->
  
  <xs:complexType name="PhoneType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="URLType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="HeadquarterType">
    <xs:sequence>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="State" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="Zip" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="CruiseType">
    <xs:sequence>
      <xs:element name="ParentCompany" type="xs:string"/>
      <xs:element name="Name" type="xs:string"/>
      <xs:element name="DeparturePorts" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="Reservation">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Phone" type="PhoneType"/>
            <xs:element name="URL" type="URLType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Headquarter" type="HeadquarterType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="FoundedIn" type="xs:string" use="optional"/>
  </xs:complexType>

  <!-- Define the root element -->

  <xs:element name="Cruises">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cruise" type="CruiseType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>